{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_release/Release/Main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "preLaunchTask": "build-release"
        },
        {
            "name": "Run tests",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_release/tests/Release/UnitTests.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "preLaunchTask": "build-release"
        },
        {
            "name": "Launch (Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_release/Release/Main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build-release",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}